{
  "speechKey": "bc5************8dda",
  "speechRegion": "southcentralus",
  "prompt": "how can I help?",
  "ChatGPTKey": "sk-Hsc************WZoLB",
  "ChatGPTtemperature": ".1",
  "ChatGPTModel": "text-davinci-003",
  "ChatGPTMaxTokens": 3000,
  "SpeechSynthesisVoiceName": "en-US-EricNeural",
  "WakeWord": "Marvin",
  "WakeWordFile": "Marvin.table",
  "debug": false
}